{
  "name": "simple-todo-list",
  "private": true,
  "version": "11.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:definitions && webpack",
    "build:watch": "npm run build:definitions -- --watch --write & webpack --watch",
    "build:definitions": "paperclip --compiler=paperclip-react-compiler --definition --write"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "paperclip": "^11.0.35",
    "paperclip-cli": "^11.0.35",
    "paperclip-loader": "^11.0.35",
    "paperclip-react-compiler": "^11.0.35",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "typescript": "^3.8.3"
  }
}
