{
  "name": "@paperclipui/examples-bootstrap",
  "version": "18.4.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "paperclip build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@paperclipui/cli": "^18.4.0",
    "@paperclipui/compiler-react": "^18.4.0",
    "@paperclipui/loader": "^18.4.0"
  },
  "dependencies": {
    "bootstrap": "3"
  }
}
