{
  "name": "bootstrap",
  "version": "18.3.8",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "paperclip build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "paperclip-cli": "^18.3.8",
    "paperclip-compiler-react": "^18.3.8",
    "paperclip-loader": "^18.3.8"
  },
  "dependencies": {
    "bootstrap": "3"
  }
}
