{
  "packages": [
    "packages/*"
  ],
  "version": "18.2.14",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "nohoist": [
    "@docusaurus/*",
    "paperclip-vscode/*",
    "paperclip-website/*"
  ]
}
