{
  "name": "paperclip",
  "version": "1.0.0",
  "displayName": "Paperclip",
  "description": "Paperclip tooling for VS Code",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "codecov": "^3.7.1",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && cd packages/paperclip/native && cargo fmt"
    }
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "link": "lerna run link",
    "postinstall": "lerna bootstrap",
    "build:watch": "lerna run build:watch --parallel",
    "publish:packages": "lerna publish from-package --yes",
    "publish:marketplace": "lerna run publish:marketplace",
    "publish:documentation": "lerna run publish:documentation",
    "version": "lerna clean --yes && lerna bootstrap --ignore-scripts -- --package-lock-only --no-audit && git add packages/*/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcn/paperclip.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crcn/paperclip/issues"
  },
  "homepage": "https://github.com/crcn/paperclip#readme",
  "dependencies": {}
}
