{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/init": "^1.1.3",
    "paperclip-cli": "^18.2.14",
    "paperclip-compiler-react": "^18.2.14",
    "webpack": "^5.65.0"
  }
}
