{
  "name": "@paperclip-ui/tailwind-and-bootstrap",
  "private": true,
  "version": "18.4.4",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "yarn build && concurrently \"yarn build:watch\" \"yarn paperclip designer\"",
    "build": "yarn build:tailwind && yarn build:pc",
    "build:watch": "concurrently \"yarn build:pc --watch\" \"yarn build:tailwind --watch\"",
    "build:pc": "yarn paperclip build",
    "build:tailwind": "yarn tailwindcss -i src/tailwind.scss -o css-modules/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@paperclip-ui/cli": "^18.4.4",
    "@paperclip-ui/core": "^18.4.4",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12"
  }
}
