{
  "name": "button-test",
  "description": "",
  "version": "15.0.18",
  "private": true,
  "scripts": {
    "build": "paperclip build --definition --write && webpack",
    "start": "paperclip build --definition --write --watch & webpack-dev-server",
    "build:watch": "paperclip build --definition --write --watch & webpack --watch",
    "build:definitions": "paperclip build --definition --write",
    "snapshot": "percy exec -- percy-paperclip"
  },
  "license": "",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "paperclip-cli": "^15.0.18",
    "paperclip-compiler-react": "^15.0.18",
    "paperclip-loader": "^15.0.18",
    "percy": "^0.27.2",
    "percy-paperclip": "^15.0.18",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
