{
  "name": "airbnb.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "snapshot": "PERCY_TOKEN=6b9a09511c6d36e30c7b20a6416b033b6cef927fd7a99022de4acce3142cab2f percy exec -- percy-paperclip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "percy": "^0.28.6",
    "percy-paperclip": "^17.9.7"
  }
}
